
# Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzI4NTI4MSwiZXhwIjoxOTU4ODYxMjgxfQ.pVWMursNf93esSbRsmmpaJaItscLgF-VswPH45vzmxM
NEXT_PUBLIC_SUPABASE_URL = https://ifyclsdotbdxsvnkmwog.supabase.co
NEXT_PUBLIC_SUPABASE_JWT_SECRET = ac0025d7-c8f1-49ab-a893-d13d7ef0af23

